# estudos-compose

./: README.md
.github/workflows/: JetChat.yaml  JetNews.yaml  (+2 more)
JetChat/: build.gradle  settings.gradle
JetChat/app/: build.gradle
JetChat/app/src/androidTest/java/com/meteoro/jetchat/: ExampleInstrumentedTest.kt
JetChat/app/src/main/: AndroidManifest.xml
JetChat/app/src/main/java/com/meteoro/jetchat/: FragmentAwareAndroidViewBinding.kt  MainActivity.kt  MainViewModel.kt  NavActivity.kt  UiExtras.kt
JetChat/app/src/main/java/com/meteoro/jetchat/components/: AnimatingFabContent.kt  BaseLineHeightModifier.kt  JetChatAppBar.kt  JetChatDrawer.kt  JetChatScaffold.kt
JetChat/app/src/main/java/com/meteoro/jetchat/conversation/: BackHandler.kt  Conversation.kt  ConversationFragment.kt  ConversationUiState.kt  JumpToBottom.kt  MessageFormatter.kt  UserInput.kt
JetChat/app/src/main/java/com/meteoro/jetchat/data/: FakeData.kt
JetChat/app/src/main/java/com/meteoro/jetchat/profile/: Previews.kt  Profile.kt  ProfileFragment.kt  ProfileViewModel.kt
JetChat/app/src/main/java/com/meteoro/jetchat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
JetChat/app/src/main/res/drawable/: ic_baseline_person_24.xml  ic_jetchat.xml  jetchat_logo.xml
JetChat/app/src/main/res/layout/: content_main.xml
JetChat/app/src/main/res/menu/: activity_main_drawer.xml
JetChat/app/src/main/res/navigation/: mobile_navigation.xml
JetChat/app/src/main/res/values/: strings.xml  themes.xml
JetChat/app/src/main/res/values-night/: colors.xml  themes.xml
JetChat/app/src/main/res/values-v23/: themes.xml
JetChat/app/src/main/res/values-v27/: themes.xml
JetChat/app/src/test/java/com/meteoro/jetchat/: ExampleUnitTest.kt
JetChat/buildSrc/src/main/java/com/meteoro/jetchat/buildsrc/: dependencies.kt
JetChat/gradle/wrapper/: gradle-wrapper.properties
JetNews/: build.gradle  gradle.properties  settings.gradle
JetNews/app/: build.gradle
JetNews/app/src/androidTest/java/com/meteoro/jetnews/: ExampleInstrumentedTest.kt  HomeScreenSnackbarTest.kt  JetNewsUiTest.kt  TestAppContainer.kt  TestHelper.kt
JetNews/app/src/main/: AndroidManifest.xml
JetNews/app/src/main/java/com/meteoro/jetnews/: JetNewsApplication.kt  MainActivity.kt
JetNews/app/src/main/java/com/meteoro/jetnews/data/: AppContainerImpl.kt  Result.kt
JetNews/app/src/main/java/com/meteoro/jetnews/data/interests/: InterestsRepository.kt
JetNews/app/src/main/java/com/meteoro/jetnews/data/posts/: PostsRepository.kt
JetNews/app/src/main/java/com/meteoro/jetnews/model/: Post.kt
JetNews/app/src/main/java/com/meteoro/jetnews/ui/: AppDrawer.kt  JetNewsApp.kt  MainActivity.kt  Navigation.kt  PreviewUtils.kt  SwipeToRefresh.kt
JetNews/app/src/main/java/com/meteoro/jetnews/ui/article/: ArticleScreen.kt  PostContent.kt
JetNews/app/src/main/java/com/meteoro/jetnews/ui/home/: HomeScreen.kt  PostCardTop.kt  PostCardYourNetwork.kt  PostCards.kt
JetNews/app/src/main/java/com/meteoro/jetnews/ui/interests/: InterestsScreen.kt  SelectTopicButton.kt
JetNews/app/src/main/java/com/meteoro/jetnews/ui/state/: UiState.kt
JetNews/app/src/main/java/com/meteoro/jetnews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
JetNews/app/src/main/java/com/meteoro/jetnews/utils/: MapExtensions.kt  ProduceUiState.kt  SavedStateHandleUtils.kt
JetNews/app/src/main/res/drawable/: ic_jetnews_logo.xml  ic_jetnews_wordmark.xml  ic_text_settings.xml
JetNews/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
JetNews/app/src/main/res/values-night/: themes.xml
JetNews/app/src/test/java/com/meteoro/jetnews/: ExampleUnitTest.kt
JetNews/gradle/wrapper/: gradle-wrapper.properties
JetSnack/: build.gradle  settings.gradle
JetSnack/app/: build.gradle
JetSnack/app/src/androidTest/java/com/meteoro/jetsnack/: ExampleInstrumentedTest.kt
JetSnack/app/src/main/: AndroidManifest.xml
JetSnack/app/src/main/java/com/meteoro/jetsnack/: MainActivity.kt
JetSnack/app/src/main/java/com/meteoro/jetsnack/ui/: JetSnackApp.kt  MainActivity.kt  NavGraph.kt
JetSnack/app/src/main/java/com/meteoro/jetsnack/ui/components/: Scaffold.kt  Surface.kt
JetSnack/app/src/main/java/com/meteoro/jetsnack/ui/home/: Home.kt
JetSnack/app/src/main/java/com/meteoro/jetsnack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
JetSnack/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
JetSnack/app/src/main/res/values-night/: themes.xml
JetSnack/app/src/test/java/com/meteoro/jetsnack/: ExampleUnitTest.kt
JetSnack/buildSrc/src/main/java/com/meteoro/jetsnack/buildsrc/: Dependencies.kt
JetSnack/gradle/wrapper/: gradle-wrapper.properties
JetSurvey/: build.gradle  debug.keystore  settings.gradle
JetSurvey/app/: build.gradle
JetSurvey/app/src/androidTest/java/com/meteoro/jetsurvey/: ExampleInstrumentedTest.kt
JetSurvey/app/src/main/: AndroidManifest.xml
JetSurvey/app/src/main/java/com/meteoro/jetsurvey/: MainActivity.kt  Navigation.kt
JetSurvey/app/src/main/java/com/meteoro/jetsurvey/signinsignup/: EmailState.kt  PasswordState.kt  SignInFragment.kt  SignInScreen.kt  SignInSignUp.kt  SignInViewModel.kt  TextFieldState.kt  UserRepository.kt  WelcomeFragment.kt  WelcomeScreen.kt  WelcomeViewModel.kt
JetSurvey/app/src/main/java/com/meteoro/jetsurvey/survey/: PhotoUriManager.kt  Survey.kt  SurveyFragment.kt  SurveyQuestions.kt  SurveyRepository.kt  SurveyScreen.kt  SurveyState.kt  SurveyViewModel.kt
JetSurvey/app/src/main/java/com/meteoro/jetsurvey/util/: Event.kt
JetSurvey/app/src/main/res/drawable/: ic_logo_dark.xml  ic_logo_light.xml  ic_selfie_dark.xml  ic_selfie_light.xml
JetSurvey/app/src/main/res/layout/: activity_main.xml  content_main.xml
JetSurvey/app/src/main/res/navigation/: nav_graph.xml
JetSurvey/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
JetSurvey/app/src/main/res/values-night/: themes.xml
JetSurvey/app/src/test/java/com/meteoro/jetsurvey/: ExampleUnitTest.kt
JetSurvey/buildSrc/src/main/java/com/meteoro/jetsurvey/buildsrc/: dependencies.kt
JetSurvey/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
